# Search-new

./: pom.xml
src/main/java/com/find/search/: SearchApplication.java
src/main/java/com/find/search/config/: LoginInterceptorConfigurer.java  Md5Config.java  RedisConfig.java
src/main/java/com/find/search/controller/: BaseController.java  FoundController.java  GoodsController.java  HumanityController.java  UserController.java  ViewController.java
src/main/java/com/find/search/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/find/search/entity/: Found.java  Goods.java  Humanity.java  MyPage.java  User.java
src/main/java/com/find/search/interceptor/: LoginInterceptor.java
src/main/java/com/find/search/mapper/: FoundMapper.java  GoodsMapper.java  HumanityMapper.java  UserMapper.java
src/main/java/com/find/search/service/: FoundService.java  GoodsService.java  HumanityService.java  UserService.java
src/main/java/com/find/search/service/impl/: FoundServiceImpl.java  GoodsServiceImpl.java  HumanityServiceImpl.java  UserServiceImpl.java
src/main/java/com/find/search/utils/: Email.java
src/main/resources/: application.properties
src/main/resources/Mapper/: FoundMapper.xml  GoodsMapper.xml  HumanityMapper.xml  UserMapper.xml
src/main/resources/mappers/: UserInfoMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: editPassword.html  findGoods.html  found.html  goods.html  index.html  login.html  lost.html  person.html  register.html  test_zz.html  userInfo.html
src/test/java/com/find/search/: SearchApplicationTests.java
src/test/java/com/find/search/Mapper/: GoodsMapperTests.java  HumanityMapperTests.java  UserMapperTest.java
